{
  "name": "resucito-web",
  "version": "1.0.0",
  "description": "Proyecto web que busca llevar el libro de cantos RESUCITO (en español) al mundo digital a traves de la web",
  "main": "index.js",
  "workspaces": [
    "backend",
    "frondend"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/JosePhee03/resucito-web"
  },
  "scripts": {
    "start:backend": "pnpm run --filter backend start",
    "dev:frontend": "pnpm run --filter frontend dev",
    "dev": "pnpm run dev:backend && dev:frontend",
    "build:backend": "pnpm run --filter backend build",
    "build:frontend": "pnpm run --filter frontend build",
    "build": "pnpm run build:frontend && pnpm run build:backend",
    "start": "pnpm run start:backend"
  },
  "keywords": ["frondend", "backend", "SPA", "PWA", "typescript", "lit-element"],
  "author": "Jose Luis Gutierrez <joselugz03@gmail.com>",
  "license": "ISC"
}
